Q. 다음은 객체를 생성하는 구문이다. 괄호 안에 들어갈 키워드는?&&Cat c = ( ) Cat;&&new

Q. 클래스 내에서만 사용할 수 있게 하는 변수는?&&1) static  2) final  3) private  4) protected&&3

Q. 객체 생성과 관계없는 키워드는?&&1) new  2) this  3) static  4) super&&3

Q. 예외 처리 시 예외이든 예외가 아니든 무조건 실행하는 블록의 키워드는?&&1) try  2) catch  3) finally  4) throw&&3

Q. 클래스를 상속받을 때 사용하는 키워드는?&&1) extends  2) implements  3) inherit  4) export&&1

Q. 자바의 실수형 타입은?&&1) char  2) double  3) boolean  4)int&&2

Q. 다음 수식의 답은?&&I + V + X = ??&&16

Q. 다음 이진법을 10진수로 변환한 뒤 계산식을 풀어라.&&100111 + 1010111&&126

Q. 다음 물음표에 들어갈 알파벳을 순서대로 입력하라.&&O T ? F ? S S E ? T&&TFN

Q. 다음 수식을 계산하라.&&123 x 456 x 789&&44253432

Q. 다음 중 기본 변수타입이 아닌것은&&1.int 2.byte 3.double 4.String&&4

Q. 변수의 값을 바꾸지 못하게 하는 키워드를 서술하시오.&&XXXXX&&final

Q. 변수의 이름으로 설정이 안되는 이름을 고르시오.&& 1. 엄준식 2. main 3. 5stars 4. Null 5. object&&3

Q. 자바에서 참조를 잃은 메모리는 어디로 보내지는가&&1. 쓰레기통 2. 그대로 있음 3. 가비지 리스트 4. 가비지 컬렉션 5. 가비지 박스&&4